
FC:\GitHub\GraphAlgorithmsVisualizer\Graphs Project\App.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\Graphs Project\CreatingEdgeWindow.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\Graphs Project\CreatingVertexWindow.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\Graphs Project\MainWindow.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\Graphs Project\UI\Arrow.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\Graphs Project\UI\CodeLine.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\Graphs Project\UI\EdgeUI.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\Graphs Project\UI\VariablesStack.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\Graphs Project\UI\VertexDescriptionStack.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\Graphs Project\UI\VertexUI.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\Graphs Project\UI\VariableLine.xaml;;

