
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\App.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\UI\GraphGenerateWindow.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\UI\OpenErrorWindow.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\MainWindow.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\UI\Arrow.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\UI\CodeLine.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\UI\EdgeUI.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\UI\SaveResultsButton.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\UI\SelectVertexLabel.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\UI\VariableLine.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\UI\VariablesStack.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\UI\VertexDescriptionStack.xaml;;
FC:\GitHub\GraphAlgorithmsVisualizer\GraphAlgorithmsVisualizer\UI\VertexUI.xaml;;

